opgee/etc/attributes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>
    <xs:element name='AttrDefs'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='ClassAttrs' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
	  </xs:element>

    <xs:element name='ClassAttrs'>
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element minOccurs='0' ref='Options'/>
                <xs:element minOccurs='0' ref='AttrDef'/>
            </xs:choice>
            <xs:attribute name='name' use='required' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='Options'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='Option'/>
            </xs:sequence>
            <xs:attribute name='name' use='required' type='xs:string'/>
            <xs:attribute name='default' use='required' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='Option'>
        <xs:complexType mixed='true'>
            <xs:attribute name='desc' type='xs:string'/>
            <xs:attribute name='label' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Requires"/>   <!-- defines dependencies for SmartDefaults -->

    <xs:element name='AttrDef'>
        <xs:complexType mixed='true'>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Requires"/>
            </xs:sequence>
            <xs:attribute name='desc'/>
            <xs:attribute name='name' use='required' type='xs:string'/>
            <xs:attribute name='options' type='xs:string'/>
            <xs:attribute name='type' type='xs:NCName'/>
            <xs:attribute name='unit'/>
            <xs:attribute name='exclusive'/>      <!-- exclusive attributes -->
            <xs:attribute name='synchronized'/>   <!-- synchronized attributes -->
            <xs:attribute name='has_smart_default' type='xs:boolean'/>

            <!-- Numeric constraints -->
            <xs:attribute name="GT" type="xs:decimal"/>
            <xs:attribute name="GE" type="xs:decimal"/>
            <xs:attribute name="LT" type="xs:decimal"/>
            <xs:attribute name="LE" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
