opgee/etc/opgee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

	<!-- Attribute types -->
	<xs:simpleType name="PhaseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gas"/>
			<xs:enumeration value="liquid"/>
			<xs:enumeration value="solid"/>
    </xs:restriction>
	</xs:simpleType>

	<xs:element name='Model'>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element minOccurs='0' ref="A"/>
				<xs:element minOccurs='0' ref="Analysis"/>
        <xs:element minOccurs='0' ref='Field'/>
				<!-- xs:element minOccurs='0' maxOccurs='1' ref='ProcessDatabase'/ -->
			</xs:choice>
		</xs:complexType>
    </xs:element>

	<xs:element name='Analysis'>
    <xs:complexType>
			<xs:choice maxOccurs='unbounded'>
        <xs:element ref='A'/>
        <xs:element minOccurs='0' ref='Field'/>
        <xs:element minOccurs='0' ref='Group'/>   <!-- field groups to include in this analysis -->
      </xs:choice>
      <xs:attribute name='name' use='required' type='xs:NCName'/>
    </xs:complexType>
	</xs:element>

	<xs:element name='Group'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
			    <xs:attribute name='regex' default='0' type='xs:boolean'/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

	<xs:element name='Field'>
    <xs:complexType>
      <xs:choice maxOccurs='unbounded'>
        <xs:element minOccurs='0' ref='A'/>
        <xs:element minOccurs='0' ref='Group'/>       <!-- groups this field belongs to -->
        <xs:element minOccurs='0' ref='Aggregator'/>
				<xs:element minOccurs='0' ref='Process'/>
				<xs:element ref='Stream'/>
      </xs:choice>
			<xs:attribute name='name' use='required' type='xs:NCName'/>
			<xs:attribute name='enabled' default='1' type='xs:boolean'/>
			<xs:attribute name='extend' default='0' type='xs:boolean'/>
    </xs:complexType>
  </xs:element>

  <xs:element name='A'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
          <xs:attribute name='name' use='required' type='xs:NCName'/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
	</xs:element>

	<!-- use type forward reference to define recursive structure -->
	<xs:element name="Aggregator" type="AggregatorType"/>

	<xs:complexType name="AggregatorType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="Aggregator" type="AggregatorType"/>
			<xs:element minOccurs='0' ref='A'/>
			<xs:element minOccurs='0' ref='Process'/>
		</xs:choice>
		<xs:attribute name='name' type='xs:NCName'/>
		<xs:attribute name='enabled' default='1' type='xs:boolean'/>
	</xs:complexType>

  <!-- identifier for stream contents -->
  <xs:element name='Contains'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name='Stream'>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="2" maxOccurs="2" ref='A'/>
        <xs:element ref='Component'/>
        <xs:element ref="Contains"/>
      </xs:choice>
      <xs:attribute name='name'/>                      <!-- allow this for now, but will be computed -->
      <xs:attribute name='number' type='xs:integer'/>  <!-- allow this for now, but probably will be deprecated -->
      <xs:attribute name='src' use='required'/>
      <xs:attribute name='dst' use='required'/>
      <xs:attribute name="impute" default="1"/>        <!-- if false, don't traverse during impute() processing -->
    </xs:complexType>
  </xs:element>

  <xs:element name='Component'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:decimal'>
          <xs:attribute name='name' use='required'/>
          <xs:attribute name='phase' use='required' type="PhaseType"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

	<xs:element name='Produces'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

	<xs:element name='Consumes'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

	<xs:element name='Process'>
    <xs:complexType>
			<xs:choice maxOccurs="unbounded">
        <xs:element minOccurs='0' ref='A'/>
				<xs:element minOccurs='0' ref='Produces'/>
				<xs:element minOccurs='0' ref='Consumes'/>
      </xs:choice>
      <xs:attribute name='class' use='required'/>
      <xs:attribute name='name' type='xs:NCName'/>
      <xs:attribute name='desc' type='xs:string'/>
      <xs:attribute name='enabled' default='1' type='xs:boolean'/>
      <xs:attribute name='extend' default='0' type='xs:boolean'/>
      <xs:attribute name='impute-start' default='0' type='xs:boolean'/>
      <xs:attribute name='cycle-start' default='0' type='xs:boolean'/>
    </xs:complexType>
	</xs:element>

</xs:schema>
